PORT=3001
MONGO_URI=mongodb://localhost:27017/leleka
JWT_SECRET=superdupersecret
JWT_EXPIRE=100min
EMAIL_HOST=<Email config>
EMAIL_PORT= <Email config>
EMAIL_USER=<Email config>
EMAIL_PASS=<Email config>
EMAIL_FROM=<Email config>